BASE_DIR="$(dirname "$(dirname "$(realpath "${0}")")")"
CLASS_PATH="${BASE_DIR}/src\
:${BASE_DIR}/classes\
:${BASE_DIR}/lib/annotations-13.0.jar\
:${BASE_DIR}/lib/commons-codec-1.15.jar\
:${BASE_DIR}/lib/gson-2.10.1.jar\
:${BASE_DIR}/lib/json-20180813.jar\
:${BASE_DIR}/lib/hamcrest-core-1.3.jar
:${BASE_DIR}/lib/json-20220924.jar\
:${BASE_DIR}/lib/KalturaApiClient-19.1.0-SNAPSHOT.jar\
:${BASE_DIR}/lib/kotlin-stdlib-1.8.10.jar\
:${BASE_DIR}/lib/kotlin-stdlib-common-1.8.10.jar\
:${BASE_DIR}/lib/kotlin-stdlib-jdk8-1.5.31.jar\
:${BASE_DIR}/lib/log4j-api-2.19.0.jar\
:${BASE_DIR}/lib/log4j-core-2.19.0.jar\
:${BASE_DIR}/lib/okhttp-4.10.0.jar\
:${BASE_DIR}/lib/okio-3.3.0.jar\
:${BASE_DIR}/lib/okio-jvm-3.0.0.jar"
